<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity"
    android:background="@color/accent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foody"
            android:fontFamily="@font/myfont"
            android:textColor="@color/foodyColor"
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            android:layout_weight="3"/>

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/search"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/mealOfTheDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special for today"
        android:textSize="@dimen/_17ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/myfont"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRandomMeal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/randomMealColor"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealOfTheDay">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="start|center"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imgRandomMeal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:scaleType="fitXY"
            />



        </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/randomMealName"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Meal Name"
                android:layout_gravity="end|center"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/myfont"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:gravity="center"/>
        <TextView
            android:id="@+id/randomReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More.."
            android:layout_gravity="end|bottom"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/myfont"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/categoriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/myfont"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/mealOfTheDay"
                app:layout_constraintTop_toBottomOf="@+id/cardRandomMeal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoriesText"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/popularMealsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/myfont"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="@id/categoriesText"
                app:layout_constraintTop_toBottomOf="@+id/rvCategories"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularMeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularMealsText"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"

                />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>




<!--
<TextView
        android:id="@+id/popularMealsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Meals"
        android:textSize="@dimen/_17ssp"
        android:fontFamily="@font/myfont"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="@id/mealOfTheDay"
        app:layout_constraintTop_toBottomOf="@+id/cardRandomMeal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popularMealsText"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/rvPopularMeals"
        />

    <TextView
        android:id="@+id/categoriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="@dimen/_17ssp"
        android:fontFamily="@font/myfont"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/popularMealsText"
        app:layout_constraintTop_toBottomOf="@+id/rvPopularMeals"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />
    </androidx.cardview.widget.CardView> -->
