<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.bottomsheet.BottomSheetFragment"
    android:id="@+id/containerBottomSheet"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/_2sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/accent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:padding="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgCardViewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_2sdp"
                android:backgroundTint="@color/accent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



    <ImageView
        android:id="@+id/imgBottomSheet"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@color/accent"
        android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
    
    <LinearLayout
        android:id="@+id/llBottomSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCardViewContainer">

        <TextView
            android:id="@+id/areaBottomSheetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textColor="@color/g_black"
            android:fontFamily="@font/myfont"
            android:drawableStart="@drawable/location"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/categoryBottomSheetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/g_black"
            android:fontFamily="@font/myfont"
            android:drawableStart="@drawable/meal"
            android:layout_weight="1"/>



    </LinearLayout>

    <TextView
        android:id="@+id/mealNameBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:textColor="@color/g_black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/llBottomSheet"
        app:layout_constraintTop_toBottomOf="@id/llBottomSheet"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/myfont"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More..."
        android:textColor="@color/g_black"
        app:layout_constraintStart_toStartOf="@+id/mealNameBottomSheet"
        app:layout_constraintTop_toBottomOf="@id/mealNameBottomSheet"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/myfont"
        />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>